// This is a wm-bot configuration file, this file is read by a bot
// but it's never written to

// This is a username (real name)
username=wm-bot;
// in case you have a password for chanserv your bot uncomment this and insert it
//password=;
web=http://bots.wmflabs.org/~wm-bot/;
// Whether bouncer is being used
serverIO=False;
// Debug channel
debug=#wm-bot;
// IRC server
network=holmes.freenode.net;
// Port of bouncer
bouncerp=6667;
// Css style
style_html_file=http://bots.wmflabs.org/~wm-bot/wmib/style.css;
// Nickname
nick=wm-blah;
// Prefix for all commands
system_prefix=@;
// Port for system console
system_port=2020;

// List of modules that are allowed, since 2.1 the bot is using a multi-module files, so there is
// many modules in 1 file, for that reason you need to explicitly specify which of these modules
// can be loaded, you can run a bot with parameter --modules to dump them
modules=Seen,
        Statistics;
